spring.application.name=restaurant-reservatioas
##CONFIGURATION DB POSTGRESQL
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaG1
spring.datasource.username=postgres
spring.datasource.password=teamomishell1501200876
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.mongo.uri=mongodb+srv://alanmonroy77m7:<password>@cluster0.oznxk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0